{
  "name": "palaeo-fossil-classifier",
  "repository": "git@github.com:EricRobertCampbell/palaeo-fossil-classifier.git",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "yarn workspaces foreach -Apv run lint --color",
    "lint:styles": "stylelint **/*.css",
    "test": "yarn workspaces foreach -Apv run test --colors --verbose=false --silent",
    "dev": "yarn workspaces foreach -Apvi run dev",
    "build": "yarn workspaces foreach -Apvi run build",
    "build:docs": "md-magic --path '**/*.md' --ignore='node_modules'"
  },
  "packageManager": "yarn@4.1.1"
}
